name "dedcpu"
authors "Luis Panadero Guardeño"
license "BSD 3-clause"
description "DCPU-16 tools"

subPackage {
  name "lem1802"
  description "Visual LEM1802 font editor"
  sourcePaths "app/lem1802"
  targetType "executable"
  targetName "lem1802"
  libs "gtkd" platform="windows"

  dependency "dedcpu" version="*"

  configuration "nogtk" {
    platforms "windows"
    targetType "executable"
  }
  configuration "gtk" {
    platforms "posix"
    dependency "gtk-d:gtkd" version="~>3.2.0"
    targetType "executable"
  }
}

subPackage {
  name "bconv"
  description "Binary file conversor. Converts between different data files for DCPU-16 emulators"
  targetType "executable"
  targetName "bconv"
  sourcePaths "app/bconv"

  dependency "dedcpu" version="*"
}

subPackage {
  name "test-bconv"
  targetType "executable"
  targetName "test-bconv"
  sourcePaths "tests/src/bconv"

  dependency "dedcpu:bconv" version="*"
}

subPackage {
  name "ddis"
  description "Dis-assembler for DCPU-16. Generates a DCPU-16 assembly dump from a binary file."
  targetType "executable"
  targetName "ddis"
  sourcePaths "app/ddis"

  dependency "dedcpu" version="*"
}

